<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactTitle"
        android:textColor="@color/contact"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Contact William:"
        android:layout_marginBottom="12dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactPhoneCardView"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="6dp"
        app:cardBackgroundColor="@color/contact"
        android:layout_below="@id/contactTitle"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactPhone"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Phone: (405)370-3810"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutCardView"
        android:layout_marginLeft="0dp"
        android:layout_below="@id/contactPhoneCardView"
        android:layout_marginRight="0dp"
        app:cardBackgroundColor="@color/contact"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactEmail"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:elevation="0dp"
            android:text="Email: wctygret@gmail.com"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutCardViewInnerSender"
        android:layout_below="@id/contactEmail"
        android:layout_marginLeft="30dp"
        android:layout_margin="6dp"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/contact"
            android:id="@+id/contactEmailInputAddress"
            android:textColorHint="@color/contacttrans"
            android:hint="Enter Your Email Address Here"/>

    </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutCardViewInnerBody"
                android:layout_below="@id/contactEmail"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="6dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="5dp">

                 <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactEmailInput"
            android:textColor="@color/contact"
            android:hint="Email Body Here"
            android:textColorHint="@color/contacttrans"
            android:layout_below="@id/contactEmailInputAddress"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>


</android.support.v7.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send to William"
        android:id="@+id/contactSendButton"
        android:background="@drawable/mybutton"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_below="@+id/aboutCardView"
        android:layout_alignEnd="@+id/aboutCardView"/>

</RelativeLayout>
    </ScrollView>