<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/animBackground"
                android:background="#ea5c1301">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stone Code Steve Austin Mode "
        android:id="@+id/switch1"
        android:layout_centerHorizontal="true"
        android:checked="false"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewflames"
        android:visibility="gone"
        android:background="@drawable/flames"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stunnerImage"
        android:layout_above="@id/imageViewflames"
        android:background="@drawable/stunner"
        android:visibility="gone"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewStoneCold3"
        android:src="@drawable/stonecold3"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewStoneCold"
        android:src="@drawable/stonecold"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewStoneCold2"
        android:src="@drawable/stonecold2"
        android:visibility="gone"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/switch1"/>

</RelativeLayout>